*{
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    margin: 0;
    color: white;
    font-family: 'Ruda', sans-serif;
}
a {
    text-decoration: none;
    color: white;
}
header {
    padding: 10px;
    background-color: black;
    width: 100vw;
    display: block;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
    margin-bottom: 100px;
}
nav {
    padding: 20px 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 30px;
    font-weight: 700;
}
.menus {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
}
.menus a {
    font-size: 22px;
    font-weight: lighter;
}
.icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
@media (max-width:1245px) {
    nav {
        padding: 20px 40px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        font-size: 20px;
    }
    .menus {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        gap: 20px;
    }
    .menus a {
        font-size: 16px;
        font-weight: 300;
    }
    .icons {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }
}
@media (max-width:1032px){
    nav{
        /* padding: 20px 40px; */
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        gap:10px;
        height: auto;
        width: 100vw;
    }
    .logo{
        font-size: 20px;
    }
    .menus{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
        gap:20px;
    }
    
    .menus a{
        font-size: 16px;
        font-weight: 300;
    }
    
    .icons{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
        align-items: center;
        gap:5px;
    }
}
@media (max-width:875px){

    
    .nav{
        padding: 20px;
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
       
        height: auto;
        width: 100vw;
    }
    .logo{
        font-size: 20px;
    }
    .menus{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
        gap:20px;
    }
    
    .menus a{
        font-size: 14px;
        font-weight: 300;
    }
    
    .icons{
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
        align-items: center;
        height: auto;
        gap:5px;
    }
}
.nav-content {
    transition: all .2s ease-in-out;
}
.nav-content:hover {
    transform: scale(1.1);
}

.main-text {
    margin-top: 100px;
    position: relative;
    width: 100vw;
    background-image: url(./images/pizza1\ 1.png);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: 100% 100%;
    padding-left: 180px;
    padding-top: 150px;
    padding-bottom: 200px;
    display: flex;
    flex-flow: column wrap;
    width: auto;
    gap: 60px;
}
.red-underline {
    width: 586px;
    background-color: #F24C4C;
    height: 13px;
}
.abs {
    font-weight: 700;
    letter-spacing: 0.09em;
    font-size: 101px;
}
.main-description {
    line-height: 40px;
    letter-spacing: 0.09em;
    font-weight: 400;
    font-size: 25px;
    width: 586px;
}
@media (max-width:1073px){
    .abs{
        font-size: 60px;
    }
    .red-underline{ 
        width: 350px;
        background-color: #F24C4C;
        height: 13px;
    }
    .main-description{
        line-height: 30px;
        letter-spacing: 0.09em; 
        font-weight: 400; 
        font-size: 20px;
    }
}
@media (max-width:799px){
    .abs{
        font-size: 50px;
    }
    .red-underline{ 
        width: 290px;
        background-color: #F24C4C;
        height: 13px;
    }
    .main-description{
        line-height: 30px;
        letter-spacing: 0.09em; 
        font-weight: 400; 
        font-size: 16px;
    }
    .main-text{
        padding-left: 50px;
    }
}
@media (max-width:589px){

    .container{
        margin-left: 100px;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: center;
        /* right:0;
        left:0; */
    }
    nav{
        height: auto;
        width: 100vw;
    }
    .main-text{
        padding-right: 200px;
        width: 100vw;
        left:0;     
    }
}
.heading-underline {
    width: 526px;
    height: 10px;
    background-color: #B62828;
}
.heading {
    margin-top: 70px;
    font-weight: 400;
    font-size: 60px;
    justify-content: center;
    font-family: 'Quattrocento', serif;
}
.heading-flex {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 10px;
}
.container {
    width: 80vw;
    margin: auto;
}
.content img {
    width: 500px;
}
.content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 20px;
}
.content div:first-child {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.09em;
}
@media (max-width:1141px) {
    .content{
        grid-template-columns: auto;
        justify-items: center;
    }
}
@media (max-width:660px){
    .content{
        grid-template-columns: auto;
        justify-items: center;
    }
    .content img{
        width: 400px;
        
    }
    .content div:first-child{
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        letter-spacing: 0.09em;
        
    }
}
@media (max-width:627px){
    .content{
        grid-template-columns: auto;
        justify-items: center;
    }
    .content img{
        width: 400px;
        
    }
    .content div:first-child{
        font-weight: 400;
        font-size: 14px;
        line-height: 25px;
        letter-spacing: 0.09em;
        
    }
}
@media (max-width:590px){

    .container{
       width: 80vw;
       margin-left: 150px;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .heading-logo{
        font-size: 40px;
    }
    .heading-underline{
        background-color: #B62828;
        height: 10px;
        width: 250px;
    }
    
    .heading{
        margin-top: 70px;
        font-weight: 400;
        font-size: 60px;
        display: flex;
        justify-content: center;
        font-family: 'Quattrocento', serif;
    }
    
    .heading-flex{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        gap: 10px;
    }

    .content{
        grid-template-columns: 500px;
        justify-items: center;
    }
    .content img{
        width: 300px;
        
    }
    .content div:first-child{
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 0.09em;
        
    }
}
.menu-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto;
}
.card {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 50px;
    gap: 30px;
}
.card-content {
    display: flex;
    flex-flow: column;
}
.card-content div:first-child {
    color: #F2C94c;
    font-weight: 400;
    font-size: 20px;
}
.card-content div:last-child {
    font-weight: 400;
    font-size: 17px;
    line-height: 40px;
    letter-spacing: 0.09em;
}
@media (max-width:1250px){
    .menu-grid{
        margin-left: 150px;
        grid-template-columns: auto;
    }
    
}
@media (max-width:737px){
    .menu-grid{
        grid-template-columns: 300px;
    }
    .card{
       grid-template-columns: auto;
       justify-content: center;
    }
}
.carousel {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.carousel span:nth-child(2) {
    width: 80%;
}
.left, .right {
    margin-top: 23%;
}
.dots {
    display: flex;
    flex-flow: row wrap;
    gap: 6px;
    justify-content: center;
}
.dots img {
    gap: 10px;
    width: 10px;
    height: 10px;
}
.gallery {
    margin-top: 50px;
    display: flex;
}
.first-col-gallery img {
    width: 700px;
    height: 600px;
}
.second-col-gallery img{
    width: 250px;
    height: 200px;
}
.third-col-gallery img {
    width: 275px;
    height: 300px;
}
.findus-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    
    gap:80px
}
.findus-content {
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.09em;
}
.findus {
    display: flex;
    flex-flow: column wrap;
    gap: 40px;
}
.location span {
    font-size: 50px;
}
.location {
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.09em;
    padding-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.phone-number {
    display: flex;
    flex-flow: column wrap;
}
@media (max-width:1250px){
    .findus-grid{
       
        grid-template-columns: auto;
    }
    
}
@media (max-width:895px){
    .menu-grid{
        grid-template-columns: 300px;
    }
    .map iframe{
        width: 550px;
    }
}
@media (max-width:330px){
    .menu-grid{
        grid-template-columns: 300px;
    }
    .map iframe{
        width: 500px;
    }
}
footer{
    margin-top: 200px;
    padding: 20px 70px;
    padding-bottom: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}